REACT_APP_APYKEY=AIzaSyDHYd4W0wym2ubpXSWjCErgP0Nhkg2xolA
REACT_APP_AUTHDOMAIN=gamer-invasion.firebaseapp.com
REACT_APP_PROJECTID=gamer-invasion
REACT_APP_STORAGEBUCKET=gamer-invasion.appspot.com
REACT_APP_MESSAGINGSENDERID=851389058984
REACT_APP_APPID=1:851389058984:web:74459eb1d6f861e6c5979d
